DROP TABLE IF EXISTS messages CASCADE;

CREATE TABLE messages (
  id SERIAL PRIMARY KEY NOT NULL,
  sender_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  chat_id INTEGER REFERENCES chats(id) ON DELETE CASCADE,
  message_content VARCHAR(255) NOT NULL,
  message_created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
